<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="products.json"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>

	<div id="here">
    
        <label>Product Name: </label>
        <input id = "pname" type="text"/>
        <label>Price: </label>
        <input id = "price" type="number"/>
        <label>Image Path: </label>
        <input id = "img" type="text"/> 
        <button type="submit" onclick="addProduct()">Submit</button>
        
    </div>

	
</body>
</html>